{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bazel-build",
            "type": "shell",
            "command": "bazel build ...",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}